class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> hmap = new HashMap<>();
        int[] arr = new int[2];
       // System.out.print(arr[0]+" "+ arr[1]);
        int len = nums.length;
        for(int i=0;i<len;i++){
            if(hmap.containsKey(nums[i])){
                arr[0]=i;
                arr[1]=hmap.get(nums[i]);
                return arr;
            }
            else {
                hmap.put(target-nums[i],i);
            }
        }
        return arr;
    }
}
